﻿<UserControl x:Class="ContextualAutoClicker.UserControls.Confirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContextualAutoClicker.UserControls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    
    <Grid Background="#DD424242">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Message, FallbackValue=missing}" Margin="50,5" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Margin="5" IsDefault="True" Command="{Binding OKCommand}" CommandParameter="{StaticResource True}" Name="OKButton" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
