﻿<Window x:Class="ContextualAutoClicker.Views.AreaSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextualAutoClicker.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="AreaSelectionWindow" Cursor="Cross" AllowsTransparency="True" WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="Manual" Background="#19FFFFFF">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown" >
            <i:InvokeCommandAction Command="{Binding OnMouseDown}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding OnMouseUp}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <TextBlock Text="{Binding Instructions}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFEEEEEE" Background="#FF212121" />
        <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Transparent" />
    </Grid>
</Window>
