﻿<Window x:Class="ContextualAutoClicker.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextualAutoClicker.Views"
        mc:Ignorable="d"
        xmlns:UC="clr-namespace:ContextualAutoClicker.UserControls"
        xmlns:models="clr-namespace:ContextualAutoClicker.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:ContextualAutoClicker.Extensions"
        xmlns:not="clr-namespace:ToastNotifications.Position;assembly=ToastNotifications"
        Style ="{StaticResource {x:Type Window}}"
        Title="Preferences" Height="500" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border Background="#FF000000" BorderThickness="3" BorderBrush="{StaticResource ButtonBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Preferences" Grid.Row="0" Style="{DynamicResource TitleBarLabel}" MouseLeftButtonDown="DragWindow" />

            <TabControl Grid.Row="1" Margin="5,2,5,30" Grid.RowSpan="2">
                <TabItem Header="Appearance">
                    <StackPanel>
                        <TextBlock Text="Background" />
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="0" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG0, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Rectangle Fill="Black" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="None" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG1, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background1.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 1" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="2" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG2, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background2.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 2" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="3" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG3, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background3.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 3" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="4" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG4, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background4.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 4" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="5" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG5, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background5.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 5" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="6" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG6, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background6.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 6" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="7" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG7, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background7.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 7" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="8" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG8, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background8.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 8" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="9" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG9, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background9.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 9" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectBG}" CommandParameter="10" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="{Binding BG10, Converter={StaticResource BooleanToWindowBGSelectionConverter}}" BorderThickness="5" CornerRadius="5">
                                        <Image Source="/Media/Backgrounds/Background10.jpg" Height="120" Width="192" />
                                    </Border>
                                    <Label Content="Background 10" HorizontalAlignment="Center" />
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                        <Separator Margin="5" />
                        <CheckBox IsChecked="{Binding StopWarning}" Content="Prevent F9 Warning on Start" HorizontalAlignment="Center" Margin="5" />
                        <CheckBox IsChecked="{Binding NotificationsOn}" Content="Notifications On by default" HorizontalAlignment="Center" Margin="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Notifications Default Position: " VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Source={ext:EnumBindingSourceExtension {x:Type not:Corner}}}" SelectedValue="{Binding NotificationsPosition}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Second Tab">

                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Save" Command="{Binding SavePrefs}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,5,0" />
                <Button Content="Cancel" Command="{Binding CancelPrefs}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
